# https://www.playframework.com/documentation/latest/Configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
  }

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/tasklist?user=crow&password=password"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
}